# SpotyCheck

./: pom.xml
src/main/java/: Main.java  SpotyCheckAlbumController.java  SpotyCheckArtistsController.java  SpotyCheckArtistsNameIdController.java  SpotyCheckController.java  SpotyCheckHomeController.java  SpotyCheckPlaylists.java
src/main/java/com/equilibriummusicgroup/SpotyCheck/model/: ApiQueryUtil.java  CustomException.java  Model.java  ModelSing.java
src/main/resources/: SpotyCheckHome.fxml  spotyCheckAlbums.fxml  spotyCheckArtists.fxml  spotyCheckArtistsNameId.fxml  spotyCheckGui.fxml  spotyCheckPlaylists.fxml
